opportunityUrl = https://psavcustomersqa.crm.dynamics.com
lighthouseUrl = https://lighthouse2.training.psav.com
eventsUrl=https://lighthousemfe.training.psav.com/agenda-sessions
navigator_dashboard_url=https://navigator.training.psav.com/
api_url = https://api-cus.psav.com/lighthouse-orchestrators/training/LocationResync_HttpStart
email = cy10c3QtbmF2aS1DUk1AcHNhdi5jb20=
password = V2ludGVyMjMk
lighthouseEmail = cy10c3QtbGhzYXV0b21hdGlvbkBwc2F2LmNvbQ==
lighthousePassword = cGs1NkBzMmg5S0F3UiRU
small_timeout = 3000
medium_timeout = 12000
large_timeout = 20000
small_max_timeout=5000
medium_min_timeout=7000
function_timeout =180000
pageload_timeout = 80000
default_timeout = 60000
element_locator_timeout = 40000


